#key=value seklinde datalar yazilir

browser = chrome

#Insider Datalari
InsiderUrl=https://useinsider.com/

InsiderCareerQAUrl=https://useinsider.com/careers/quality-assurance/

IstanbulTurkeyJobsControl=div.position-location
QualityAssuranceJobsControl=span.position-department
PositionJobsControl=p.position-title

InsiderOpenPositionsUrl=https://useinsider.com/careers/open-positions/?department=qualityassurance
